API_BASE_URL=http://localhost:5000 # Must match host name and port number of discit-api server
API_KEY=any_string_value # Must match API_KEY value in discit-api server
REFRESH_DISCS_START=true
REFRESH_DISCS_CRON=true
