API_URL=http://localhost:5000 # must match host name and port number of discit-api server
API_KEY=any_string_value # must match API_KEY value in discit-api server
REFRESH_DISCS_START=true
REFRESH_DISCS_CRON=true
BACKUP_DIR=/absolue/path/to/backup/dir # absolute path of directory for disc data backups (defaults to /backup in project root)
